body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: #ff5722;
    color: white;
    padding: 20px;
    text-align: center;
}
.home {
  background-image: url('../images/home-bg.jpg'); /* Make sure the path is correct */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; /* Full screen height */
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}


nav {
    margin-top: 10px;
}
nav a {
    margin: 10px;
    padding: 10px 15px;
    background-color: white;
    color: #ff5722;
    text-decoration: none;
    border-radius: 5px;
}
nav a:hover {
    background-color: #ffe1d6;
}
section {
    padding: 20px;
    text-align: center;
}
.menu .item {
    margin: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: inline-block;
    width: 200px;
}
.order form {
    display: inline-block;
    text-align: left;
}
input, select, button {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
    max-width: 300px;
}
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 5px auto;
        width: 80%;
    }
    .menu .item {
        width: 90%;
    }
}
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu-header {
  display: flex;
  
  justify-content: flex-start;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #ff4e00, #ec9f05);
  color: white;
  position: relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.menu-header h1 {
  margin: 0 auto;
  font-size: 2.5rem;
  font-weight: bold;
}

.home-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: white;
  color: #ff4e00;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.home-btn:hover {
  background-color: #ff4e00;
  color: white;
}


body {
    background-color: #fffdf8;
    color: #333;
}



header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.nav-buttons a {
    background-color: #ffffff;
    color: #ff5722;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.nav-buttons a:hover {
    background-color: #ff7043;
    color: #fff;
}

/* Home Section */
.home {
    padding: 60px 20px;
    text-align: center;
}

.home h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #222;
}

.home p {
    font-size: 1.1rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    .nav-buttons a {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .home h2 {
        font-size: 2rem;
    }
}
.about-us {
  padding: 50px 20px;
  background-color: #fffaf0;
  color: #333;
  line-height: 1.8;
  font-family: 'Segoe UI', sans-serif;
}

.about-us .container {
  max-width: 900px;
  margin: auto;
}

.about-us h1, .about-us h2 {
  color: #ff4e00;
  margin-bottom: 15px;
}

.about-us ul {
  list-style: none;
  padding-left: 0;
}

.about-us li {
  padding-left: 1.2rem;
  position: relative;
  margin-bottom: 10px;
}

.about-us li::before {
  content: "✓";
  color: green;
  position: absolute;
  left: 0;
}
.contact {
  padding: 50px 20px;
  background-color: #f7f7f7;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.contact .container {
  max-width: 900px;
  margin: auto;
}

.contact h1, .contact h2 {
  color: #ff4e00;
  margin-bottom: 15px;
}

.contact-info p, .contact-info a {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.contact-form {
  margin-top: 30px;
}

.contact-form h2 {
  text-align: center;
  color: #ff4e00;
  margin-bottom: 20px;
}

form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

form button {
  width: fit-content;
  padding: 10px 20px;
  background-color: #ff4e00;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  align-self: center;
}

form button:hover {
  background-color: #e03d00;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #ff4e00;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e03d00;
}

.map {
  margin-top: 40px;
}
