<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Foodie's Delight</title>
    <link rel="stylesheet" href="css/style.css">
</head>
 <header>
    <a href="index.html" class="home-btn">🏠 Home</a>
    </header>
<body>
    <header><h1>About Us</h1></header>
    <section class="about">
        <p>
      Welcome to <strong>Foodie's Delight</strong>, your go-to destination for mouth-watering dishes and a cozy dining experience. Established in 2020, our mission is to bring together flavors from around the world under one roof, while offering a welcoming atmosphere that feels just like home.
    </p>

    <h2>Our Story</h2>
    <p>
      What started as a small family-run kitchen has now grown into one of the most loved eateries in town. Our founder, <strong>Chef Arjun Mehta</strong>, combined his culinary expertise with a deep passion for hospitality to create a restaurant where every dish tells a story. From the spices of India to the pastas of Italy, we bring you a diverse and delicious menu.
    </p>

    <h2>Our Philosophy</h2>
    <p>
      At Foodie's Delight, we believe that food is more than just nourishment—it's an experience. That’s why we use only fresh, locally-sourced ingredients and prepare everything with love and care. Our chefs pay attention to every detail to ensure that every bite you take is memorable.
    </p>

    <h2>Why Choose Us?</h2>
    <ul>
      <li>✔️ Wide variety of cuisines</li>
      <li>✔️ Fresh and locally sourced ingredients</li>
      <li>✔️ Comfortable and hygienic ambiance</li>
      <li>✔️ Fast and friendly customer service</li>
      <li>✔️ Delivery and takeaway options available</li>
    </ul>

    <h2>Meet the Team</h2>
    <p>
      Our team is a family. From our chefs to our servers, every member plays an important role in delivering the perfect dining experience. We’re passionate, dedicated, and always striving to improve.
    </p>

    <h2>Join Us!</h2>
    <p>
      Whether you're here for a quick bite or a special celebration, we invite you to be a part of our story. Visit us, taste the magic, and let us serve you an experience worth remembering.
    </p>
  </div>
</section>
</body>
</html>