<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Foodie's Delight</title>
    <link rel="stylesheet" href="css/style.css">
</head>
 <header>
    <a href="index.html" class="home-btn">🏠 Home</a>
    </header>

<body>
    <header><h1>Contact Us</h1></header>
    <section class="contact">
         <p>
      We’d love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to get in touch with us.
    </p>

    <div class="contact-info">
      <h2>Reach Us At:</h2>
      <p><strong>Address:</strong> Foodie’s Delight, 123 Spice Street, Gourmet City, Maharashtra - 411001</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Email:</strong> <a href="mailto:info@foodiesdelight.com">info@foodiesdelight.com</a></p>
      <p><strong>Opening Hours:</strong><br>
        Monday - Friday: 11:00 AM – 10:00 PM<br>
        Saturday - Sunday: 9:00 AM – 11:00 PM
      </p>
    </div>

  <div class="contact-form">
  <h2>Send Us a Message</h2>
  <form action="#" method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <div class="form-group">
      <button type="submit">Send Message</button>
    </div>
  </form>
</div>


    <div class="map">
      <h2>Our Location</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.1160993058!2d72.74109979309958!3d19.082197839960548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63d9262b3d5%3A0x3d23e5b8ebf2a1a4!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1623674920839!5m2!1sen!2sin"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</section>
</body>
</html>