<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie's Delight</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Foodie's Delight</h1>
        <p>Delicious meals delivered to your doorstep.</p>
        <nav>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <section class="home">
        
    </section>
</body>
</html>