<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Foodie's Delight</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
    <a href="index.html" class="home-btn">🏠 Home</a>
    </header>
<body>
    <header><h1>Menu</h1></header>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #fffdf7;
        }

        header {
            background: linear-gradient(90deg, #ff5722, #ff6f00);
            padding: 1rem;
            text-align: center;
            color: white;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        header h1 {
            margin: 0;
        }

        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }

        .food-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s ease;
        }

        .food-card:hover {
            transform: translateY(-5px);
        }

        .food-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .food-card h3 {
            margin: 0.5rem 0 0;
        }

        .food-card p {
            margin: 0.5rem;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>

    <section class="menu-container">
        <!-- Each item starts here -->
        <div class="food-card">
            <img src="images/pizza.jpg" alt="Pizza">
            <h3>Pizza</h3>
            <p>Cheesy and delicious.</p>
        </div>

        <div class="food-card">
            <img src="images/burger.jpg" alt="Burger">
            <h3>Burger</h3>
            <p>Juicy and tasty.</p>
        </div>

        <div class="food-card">
            <img src="images/pasta.jpg" alt="Pasta">
            <h3>Pasta</h3>
            <p>Italian delight.</p>
        </div>

        <div class="food-card">
            <img src="images/idli.jpg" alt="Ice Cream">
            <h3>Ice Cream</h3>
            <p>Sweet and cold.</p>
        </div>

        <div class="food-card">
            <img src="images/dosa.jpg" alt="Dosa">
            <h3>Dosa</h3>
            <p>South Indian favorite.</p>
        </div>

        <div class="food-card">
            <img src="images/noodles.jpg" alt="Noodles">
            <h3>Noodles</h3>
            <p>Chinese stir-fried treat.</p>
        </div>

        <div class="food-card">
            <img src="images/biryani.jpg" alt="Biryani">
            <h3>Biryani</h3>
            <p>Spicy rice with flavor.</p>
        </div>

        <div class="food-card">
            <img src="images/paneer.jpg" alt="Paneer">
            <h3>Paneer Butter Masala</h3>
            <p>Rich and creamy delight.</p>
        </div>

        <div class="food-card">
            <img src="images/panipuri.jpg" alt="Paneer">
            <h3>Paneer Butter Masala</h3>
            <p>Rich and creamy delight.</p>
        </div>

        <div class="food-card">
            <img src="images/samosa.jpg" alt="Paneer">
            <h3>Paneer Butter Masala</h3>
            <p>Rich and creamy delight.</p>
        </div>

        <div class="food-card">
            <img src="images/dabeli.jpg" alt="Paneer">
            <h3>Paneer Butter Masala</h3>
            <p>Rich and creamy delight.</p>
        </div>

        <div class="food-card">
            <img src="images/pav bhaji.jpg" alt="Paneer">
            <h3>Paneer Butter Masala</h3>
            <p>Rich and creamy delight.</p>
        </div>
        <!-- Add more cards as needed -->
    </section>
</body>
</html>
