<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Foodie's Delight</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
    <a href="index.html" class="home-btn">🏠 Home</a>
    </header>
<body>
<body>
    <header><h1>Order Now</h1></header>
    <section class="order">
        <form>
            <label>Name:</label><input type="text" name="name"><br>
            <label>Address:</label><input type="text" name="address"><br>
            <label>Payment Mode:</label>
            <select name="payment">
                <option value="cod">Cash on Delivery</option>
                <option value="card">Credit/Debit Card</option>
                <option value="upi">UPI</option>
            </select><br>
            <button type="submit">Place Order</button>
        </form>
    </section>
</body>
</html>